<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="#C5CAE9"
            android:text="Log In"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorHint="#C5CAE9"
            android:layout_marginTop="250dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:hint="Email"
            android:textColor="#C5CAE9"
            android:inputType="text"
            android:maxLines="1"
            android:background="@drawable/login_edittext_background"
            android:id="@+id/etLoginEmail"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorHint="#C5CAE9"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:hint="Password"
            android:textColor="#C5CAE9"
            android:inputType="textPassword"
            android:maxLines="1"
            android:background="@drawable/login_edittext_background"
            android:id="@+id/etLoginPassword"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/login_button_background"
            android:text="Login"
            android:layout_gravity="center"
            android:id="@+id/btnLogin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Not registered yet? "
                android:textColor="#C5CAE9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register here."
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#303F9F"
                android:id="@+id/tvRegisterHere"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Forgot Password."
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#303F9F"
            android:id="@+id/tvForgotPassword"/>

    </LinearLayout>

</LinearLayout>