<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/location"
        android:layout_marginTop="20dp"
        android:id="@+id/ivLocation"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:text="SEARCH JOBS NEARBY"
        android:textColor="#3F51B5"
        android:layout_below="@+id/ivLocation"
        android:layout_marginTop="10dp"
        android:id="@+id/tvSearch"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job type:"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvSearch"
        android:id="@+id/tvJob"/>

    <Spinner
        android:id="@+id/jobSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@drawable/jobs_nearby_edit_text_background"
        android:layout_below="@+id/tvJob"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Province:"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#3F51B5"
        android:layout_below="@id/jobSpinner"
        android:id="@+id/tvProvince"/>

    <Spinner
        android:id="@+id/provinceSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/jobs_nearby_edit_text_background"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_below="@id/tvProvince"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salary:"
        android:textSize="18sp"
        android:textColor="#3F51B5"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/provinceSpinner"
        android:id="@+id/tvSalary"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/jobs_nearby_edit_text_background"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="#3F51B5"
        android:inputType="numberDecimal"
        android:hint="VND/Month"
        android:layout_below="@+id/tvSalary"
        android:id="@+id/etSalary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance Radius:"
        android:textSize="18sp"
        android:textColor="#3F51B5"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etSalary"
        android:id="@+id/tvDistance"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/jobs_nearby_edit_text_background"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="#3F51B5"
        android:inputType="numberDecimal"
        android:hint="Meters"
        android:layout_below="@+id/tvDistance"
        android:id="@+id/etDistance"/>

    <Button
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="FIND"
        android:background="@drawable/jobs_nearby_button_background"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:id="@+id/btnJob"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etDistance"/>

    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:background="#303F9F"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>